{
	"name": "@zoltu/ethereum-fetch-json-rpc",
	"description": "A strongly typed Ethereum library that facilitates talking to an Ethereum JSON-RPC node via the whatwg Fetch API.",
	"version": "11.0.4",
	"repository": {
		"url": "https://github.com/Zoltu/ethereum-fetch-json-rpc"
	},
	"license": "Unlicense",
	"main": "output-node/index.js",
	"module": "output-es/index.js",
	"devDependencies": {
		"@types/chai": "4.2.3",
		"@zoltu/file-copier": "2.2.1",
		"@zoltu/rlp-encoder": "1.0.2",
		"@zoltu/typescript-transformer-append-js-extension": "1.0.1",
		"chai": "4.2.0",
		"chai-bytes": "0.1.2",
		"recursive-fs": "1.1.2",
		"ts-node": "8.4.1",
		"ttypescript": "1.5.7",
		"typescript": "3.6.4"
	},
	"dependencies": {
		"@zoltu/ethereum-types": "8.3.2"
	},
	"scripts": {
		"copy-dependencies": "recursive-copy \"node_modules/@zoltu/rlp-encoder/source\" \"source/vendor/rlp-encoder\"",
		"prepare": "npm run copy-dependencies",
		"build": "ttsc --project tsconfig-es.json && tsc --project tsconfig-node.json",
		"test": "ts-node --project tsconfig-tests.json source/index.tests.ts",
		"prepublishOnly": "npm run build && npm run test"
	},
	"files": [
		"/output-es/",
		"/output-node/",
		"/source/",
		"README.md",
		"LICENSE"
	]
}
