{
	"compilerOptions": {
		"target": "esnext",
		"module": "none",
		"moduleResolution": "node",
		"rootDir": "source",
		"sourceMap": true,
		"inlineSources": true,
		"declaration": true,
		"declarationMap": true,
		"noEmit": true,
		"strict": true,
		"noEmitOnError": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"esModuleInterop": true,
		"lib": [ "esnext" ],
	},
	"include": [
		"source/**/*.ts",
	],
}
